<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EndlessJumper/Scripts/MenuUI.cs">
    <Files>
      <File FileName="Assets/EndlessJumper/Scripts/GUIControl.cs" Line="15" Column="6" />
      <File FileName="Assets/EndlessJumper/Scripts/GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/EndlessJumper/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/EndlessJumper/Scripts/ButtonListener.cs" Line="1" Column="1" />
      <File FileName="Assets/EndlessJumper/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/EndlessJumper/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/EndlessJumper/Scripts/MenuUI.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>